.app {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 20px;
  height: 100vh;
  /* Ensure the parent container takes full height */
}

.circular-progress-container {
  position: relative;
  width: 100%;
  max-width: 200px;
  height: auto;
  align-self: center;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
  /* margin: auto; */
}

.categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Create a 2-column grid */
  gap: 5px;
  /* Space between items */
  padding: 10px;
  width: 100%;
  max-width: 350px;
  /* Adjust as needed */
}

.category-item {
  font-size: 14px;
  border: 1px solid transparent;
  transition: border 0.3s ease;
  text-align: left;
}

.category-item.selected {
  font-weight: bold;
}

.increase-amount-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.increase-amount-button:hover {
  background-color: #0056b3;
}

/* Mobile responsive styles */
@media (max-width: 600px) {
  .circular-progress-container {
    width: 100%;
    max-width: 150px;
    /* Adjust as necessary */
  }

  .circular-progress-container .profile-image {
    max-width: 30px;
    max-height: 30px;
  }

  .increase-amount {
    font-size: 14px;
  }

  .categories li {
    flex: 0 1 100%;
    /* Ensure one item per line */
    font-size: 14px;
  }

  .increase-amount-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}